.product-image-small {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

/* Estilos existentes */
.perfil-admin-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.perfil-container, .admin-container {
  flex: 1;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

.perfil-container h2, .admin-container h2 {
  margin-bottom: 15px;
  color: #333;
}

.perfil-container div, .admin-container div {
  margin-bottom: 10px;
}

.perfil-container label, .admin-container label {
  font-weight: bold;
  margin-right: 10px;
  color: #555;
}

.perfil-container span {
  color: #777;
}

.perfil-container ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #777;
}

.perfil-container ul li {
  margin-bottom: 5px;
}

.admin-columns {
  display: flex;
  justify-content: space-between;
}

.admin-column {
  flex: 1;
}

.admin-column div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Estilo com√∫n para todos los botones */
.button,
button.admin-button,
.modal-buttons button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.button:hover,
button.admin-button:hover,
.modal-buttons button:hover {
  background-color: #0056b3;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-buttons button {
  width: 48%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 700px;
  border-radius: 8px;
  overflow: auto;
  margin: auto;
  transform: translateY(10%);
  position: relative;
}

.modal textarea,
.modal input[type="text"],
.modal input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.image-upload-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.image-preview {
  max-width: 200px;
  max-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.color-picker {
  display: flex;
  justify-content: space-between;
}

.color-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 10px;
}

.color-item:last-child {
  margin-right: 0;
}

.card {
  width: 100%;
  background: rgb(44, 44, 44);
  font-family: "Courier New", Courier, monospace;
  border-radius: 8px;
  overflow: hidden;
}

.card__title {
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-bottom: 1px solid rgb(167, 159, 159);
  font-size: 0.95rem;
}

.card__data {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  border-right: 1px solid rgb(203, 203, 203);
  border-left: 1px solid rgb(203, 203, 203);
  border-bottom: 1px solid rgb(203, 203, 203);
}

.card__right {
  width: 60%;
  border-right: 1px solid rgb(203, 203, 203);
}

.card__left {
  width: 40%;
  text-align: end;
}

.item {
  padding: 3px 0;
  background-color: white;
}

.card__right .item {
  padding-left: 0.8em;
}

.card__left .item {
  padding-right: 0.8em;
}

.item:nth-child(even) {
  background: rgb(234, 235, 234);
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

button.admin-button {
  margin-top: 10px;
}

button.close {
  margin-top: 1px;
}

.card {
  width: 100%;
  background: rgb(44, 44, 44);
  font-family: "Courier New", Courier, monospace;
  border-radius: 8px;
  overflow: hidden;
}

.card__title {
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-bottom: 1px solid rgb(167, 159, 159);
  font-size: 0.95rem;
}

.card__data {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  border-right: 1px solid rgb(203, 203, 203);
  border-left: 1px solid rgb(203, 203, 203);
  border-bottom: 1px solid rgb(203, 203, 203);
}

.card__right {
  width: 60%;
  border-right: 1px solid rgb(203, 203, 203);
}

.card__left {
  width: 40%;
  text-align: end;
}

.item {
  padding: 3px 0;
  background-color: white;
}

.card__right .item {
  padding-left: 0.8em;
}

.card__left .item {
  padding-right: 0.8em;
}

.item:nth-child(even) {
  background: rgb(234, 235, 234);
}

.product-image {
  width: 100px;
  height: 100px;
}

.alert {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  z-index: 1000;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.5s;
}

.agregar-producto-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.agregar-producto-container h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.agregar-producto-container label {
  font-weight: bold;
  margin-right: 10px;
  color: #555;
  display: block;
  margin-top: 10px;
}

.agregar-producto-container input[type="text"] {
  width: calc(100% - 16px);
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.agregar-producto-container .button {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px 20px;
}
